/* ==================================
Template Name: FAJLE RABBI CHOYON
Template URI: 
Author: CHOYON
Author URI: 
Version: 1.0
================================== */

/* ==================================

    CSS INDEX
    ---------

    1. Google Fonts
    2. Common CSS
    3. Reusable Components
    4. Hero
    5. About
    6. Process
    7. Experience
    8. Work
    10. Contact
    11. Footer

================================== */

/* 1. Google Fonts */

@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&family=Roboto:wght@400;700&display=swap');

/* 2. Common CSS */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 16px;
}

html, body {
    background-color: #fff;
    color: #000;
    font-family: 'Roboto', sans-serif;
    font-size: 62.5%;
    line-height: 1.5;
    text-rendering: optimizeLegibility;
    font-weight: 400;
}

h1,h2,h3,h4,h5,h6 {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
}

a:link,
a:hover {
    text-decoration: none;
}

ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.clearfix::after {
    content: '';
    display: table;
    clear: both;
}

/* 3. Reusable Components */

.row {
    max-width: 118rem;
    margin: auto;
}

section {
    padding: 12rem 0;
}

.btn {
    width: 20rem;
    text-align: center;
    color: #fff;
    background: #222;
    display: inline-block;
    text-transform: capitalize;
    font-size: 1.8rem;
    padding: 1rem 0;
    border: .2rem solid #222;
}

h2 {
    font-size: 4rem;
    text-transform: capitalize;
    color: #000;
}

h3 {
    color: #fff;
    font-size: 2.6rem;
    text-transform: uppercase;
    margin-bottom: 4.5rem;
}

.section-title {
    margin-bottom: 6rem;
    text-align: center;
}

/* ==================================

    4. HERO

================================== */

#hero {
    height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.65),rgba(0,0,0,0.65)), url(img/hero.jpg) no-repeat center top / cover;
    position: relative;
}

.logo {
    float: left;
    margin-top: 6rem;
    position: absolute;
}

.logo img {
    width: 5.5rem;
}

.menu {
    float: right;
    margin-top: 6rem;
}

.menu a ion-icon {
    color: #fff;
    font-size: 4rem;
    border: .1rem solid #fff;
}

.hero-text-box {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.hero-text-box h1{
    font-size: 6.5rem;
    text-transform: uppercase;
    letter-spacing: .3rem;
    color: rgb(21, 182, 231);
    margin: 0;
    line-height: 1.3;
}

.hero-text-box h1::before {
    content: '';
    width: 100%;
    height: .2rem;
    background: rgb(73, 245, 5);
    display: block;

}

.hero-text-box h1::after {
    content: '';
    width: 100%;
    height: .2rem;
    background: rgb(28, 238, 9);
    display: block;

}

.hero-text-box span {
    font-size: 2.3rem;
    color: rgb(236, 221, 9);
    margin-top: 1.5rem;
    display: inline-block;
}

.next-section {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 6rem;
    margin: auto;
    text-align: center;
}

.next-section a ion-icon {
    font-size: 4rem;
    color: #fff;
    position: relative;
    animation: 2s arrow infinite ease-in-out;
}

#particle-js canvas {
    position: absolute;
    top: 0;
    left: 0;
}

/* Menu */

.menu-container {
    background-color: rgba(0,0,0,0.95);
    width: 0;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    overflow: hidden;
}

.close-btn a ion-icon {
    color: #fff;
    font-size: 4.5rem;
    position: absolute;
    top: 4.5rem;
    right: 4.5rem;
}

.menu-bar {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.menu-bar ul li a {
    color: #fff;
    text-transform: uppercase;
    font-size: 3rem;
    margin: 1rem 0;
    display: inline-block;
    transition: all .3s ease-in;
    text-decoration: none;
}

.menu-bar ul li:hover a {
    color: #ff2b4a;
    font-size: 3.2rem;
}

/* Sticky Menu */

nav.uk-sticky-fixed {
    background-color: rgba(0,0,0,0.9);
    padding: 1.5rem 0;
}

nav.uk-sticky-fixed .logo,
nav.uk-sticky-fixed .menu {
    margin-top: 0;
}

/* Animation */

@keyframes arrow {
    0% {
        top: 1rem;
    }

    60% {
        top: 3rem;
    }

    100% {
        top: 1rem;
    }
}

/* ==================================

    5. ABOUT

================================== */

#about h4 {
    font-size: 2.8rem;
}

#about p {
    font-size: 2rem;
    margin: 1.5rem 0;
}

.about-grid {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 6rem;
}

.paul {
    width: 100%;
    clip-path: polygon(0% 15%, 15% 15%, 15% 0%, 85% 0%, 85% 15%, 100% 15%, 100% 85%, 85% 85%, 85% 100%, 15% 100%, 15% 85%, 0% 85%);
}

#about .cta-about-btn {
    border-color: #ff2b4a;
    background-color: #ff2b4a;
    transition: all .2s ease-in;
}

#about .cta-about-btn:hover {
    background-color: transparent;
    color: #ff2b4a;
}

.about-btn {
    margin-top: 3.5rem;
    float:left;
}


/* ==================================

    6. PROCESS

================================== */

#process {
    background-color: #f6f6f6;
    text-align: center;
}

.process-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem; 
}

.process-grid-item {
    background-color: #000;
    color: #fff;
    padding: 6rem 0;
}


.process-grid-item:nth-child(1) {
    background-color: #10c6fc;
}

.process-grid-item:nth-child(2) {
    background-color: #835aeb;
}

.process-grid-item:nth-child(3) {
    background-color: #002453;
}

.process-grid-item:nth-child(4) {
    background-color: #ff2b4a;
}

.process-icon ion-icon {
    font-size: 4.5rem;
}

.icon-title {
    margin-top: 2.5rem;
}

.icon-title h4 {
    text-transform: uppercase;
    font-size: 1.6rem;
    color:#fff;
}


/* ==================================

    7. EXPERIENCE

================================== */

#exp {
    background: #000 url(img/experience.jpg) no-repeat center top / cover fixed;
}

.exp-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
    color: #fff;
}

.exp-grid-item {
    background-color: rgba(0,0,0,0.7);
    padding: 4.5rem 3rem;
}

.job h4 {
    margin: 3rem 0;
    color: #fff;
}

.job p {
    margin: 3rem 0;
}

hr {
    border: 0;
    border-bottom: .1rem solid #fff;
}

/* ==================================

    8. WORK

================================== */

.work-filter {
    text-align: center;
    margin-bottom: 4.5rem;
}

.work-filter button {
    cursor: pointer;
    background-color: #000;
    color: #fff;
    font-size: 1.6rem;
    text-transform: capitalize;
    border: 0;
    padding: 1rem 1.5rem;
}

.work-filter button.mixitup-control-active {
    background-color: #ff2b4a;
    border-color: #ff2b4a;
}

.work-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
}

.work-grid-item img {
    width: 100%;
    height: 25rem;
}

.work-grid-item:nth-child(5) {
    grid-column: 1/3;
}


/* ==================================

    10. CONTACT

================================== */

#contact {
    background: #000 url(img/contact.jpg) no-repeat center top / cover fixed;
}

.contact-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
}

.contact-grid-item:nth-child(1) {
    padding: 4.5rem 3rem;
    background-color: rgba(0,0,0,0.7);
}

#contact input[type="text"],
#contact input[type="email"],
#contact textarea {
    border: .1rem solid #fff;
    width: 100%;
    background: transparent;
    padding: 1rem .5rem;
    color: #fff;
    margin: 1rem 0;
}

#contact textarea {
    height: 25rem;
}

.btn {
    float: right;
    text-align: center;
    border-color:#ff2b4a;
    background-color: #ff2b4a;
    transition: all .2s ease-in;
}
.btn:hover {
    background-color:transparent;
}

.nested-contact-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1rem;
}

.nested-contact-grid-item {
    background-color: rgba(0,0,0,0.7);
    padding: 4.5rem 3rem;
    color:#fff;
}

/* ==================================

    11. FOOTER

================================== */

#footer {
    background-color: rgba(0,0,0,0.7);
    padding: 6rem 0;
    color: #fff;
    text-align: center;
}

.social-list {
    margin-bottom: 1.5rem;
}

.social-list ul {
    list-style-type: none;
}

.social-list ul li {
    display: inline-block;
}

.social-list ul li a ion-icon {
    color: #fff;
    font-size: 2rem;
    border-right: .1rem solid #fff;
    padding: 0 1rem;
}

.social-list ul li:last-child a ion-icon {
    border: 0;
}
.social-list ul li a ion-icon:hover {
    color:#ff2b4a;
    font-size:2.5rem ;
}
.scroll-to-top a {
    font-size: 3rem;
    color:#fff;
    border: 0.1px solid #ff2b4a ;
    background-color:#ff2b4a;
    border-radius:45%;
}
.scroll-to-top {
    margin-top: 4rem;
}
.scroll-to-top a:hover {
    background-color: transparent;
}